<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showCoolToast"
        android:src="@drawable/brand"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp" />
<TextView
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/about_label"
    android:layout_above="@+id/brief_about"
    android:textStyle="bold"
    android:background="#fff"

   />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/about"
        android:background="#ff1466d1"
        android:id="@+id/textView" />
    <TextView
        android:id="@+id/brief_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:background="#fff"
        android:layout_alignParentBottom="true"

       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:text="@string/app_version"
       android:layout_alignBottom="@+id/textView" />

</RelativeLayout>